[environment]
ENVIRONMENT = dev
DEBUG = true

[default]
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=longhash
DB_USER=root
DB_PASSWORD=yIsn2qTOkiLM
DB_CHARSET=utf8mb4
LOG_DIR=/Users/jemes/workspace/Longhash_spider/Storage/
